[gd_scene format=3 uid="uid://8csh4fkhwg3o"]

[ext_resource type="Script" uid="uid://bgega28dhwj2" path="res://Scripts/task_bar.gd" id="1_n8cse"]
[ext_resource type="Texture2D" uid="uid://bh0qgqufme2vw" path="res://assets/Gemini_Generated_Image_jd34z0jd34z0jd34.png" id="2_cnfsn"]

[sub_resource type="LabelSettings" id="LabelSettings_n8cse"]

[sub_resource type="LabelSettings" id="LabelSettings_kr6wl"]

[node name="Button" type="Button" unique_id=158504548]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(0, 40)
offset_right = 123.02839
offset_bottom = 40.0
scale = Vector2(3.17, 3.17)
script = ExtResource("1_n8cse")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=479343322]
layout_mode = 0
offset_right = 128.0
offset_bottom = 53.48152
scale = Vector2(0.755, 0.755)

[node name="ColorBar" type="ColorRect" parent="HBoxContainer" unique_id=1468351155]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=471172054]
clip_contents = true
custom_minimum_size = Vector2(91.555, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=365382755]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
label_settings = SubResource("LabelSettings_n8cse")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1626139124]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
label_settings = SubResource("LabelSettings_kr6wl")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="CheckBox" type="CheckBox" parent="." unique_id=869760321]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 96.50107
offset_top = -1.2618296
offset_right = 120.50107
offset_bottom = 22.73817
size_flags_horizontal = 8
alignment = 1
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiIcon" type="TextureRect" parent="." unique_id=1903022178]
texture_filter = 2
custom_minimum_size = Vector2(0, 24)
layout_mode = 0
offset_left = 96.50107
offset_top = 16.542717
offset_right = 120.50107
offset_bottom = 40.542717
texture = ExtResource("2_cnfsn")
expand_mode = 1
